# ----------------------------------------------------------------
# Propiedades que deben estar disponibles para toda la aplicación
# más allá de los plugins de inicialización.
# ----------------------------------------------------------------
url.cambioPassword=http://wstamprod.arg.igrupobbva/gpas/CP2.jsp