admin.user1=A2062X
admin.user2=A20628
email.autostart=0
email.polling=5
email.smtphost=gatewaymail.domain.tcpip
email.formacion.inicioactividad=1
email.formacion.legajocambio=0
email.formacion.reclamorespuesta=0
email.formacion.externoefectivo=0

