maxActive=4
maxIdle=1
minIdle=1
whenExhaustedAction=WHEN_EXHAUSTED_FAIL
maxWait=30000
testOnBorrow=false
testOnReturn=false
timeBetweenEvictionRuns=-1
numTestPerEvictionRun=10
minEvictableIdleTime=-1
testWhileIdle=false