url.pdf.condiciones=http://intranetprod.arg.igrupobbva/operativas/datos/gr_rendiciones_de_gastos.pdf
url.pdf.buenasPracticas=http://intranetprod.arg.igrupobbva/operativas/datos/gr_rendiciones_de_gastos.pdf