avisoprevioinicio.cantdiashabiles=3
avisoprevioinicio.fromname=adriana.demiguel@bancofrances.com.ar
reclamorespuesta.cantdiashabiles=1
reclamorespuesta.fromname=adriana.demiguel@bancofrances.com.ar
email.formacion=adriana.demiguel@bancofrances.com.ar
legajocambio.fromaddress=adriana.demiguel@bancofrances.com.ar
legajocambio.showlog=0
externoefectivo.fromaddress=adriana.demiguel@bancofrances.com.ar
formacion.origensupervisor=04
